name: Validate

on:
    pull_request:

jobs:
    reject-if-:
        runs-on: ubuntu-20.04

        steps:
            - name: Draft Release
              run: |
                  echo github.repository "${{ github.repository }}"
                  echo github.base_ref ${{ github.base_ref }}
                  echo github.head_ref ${{ github.head_ref }}
                  echo "target: ${{ vars.GITHUB_BASE_REF }}"
                  echo "pr source: ${{ vars.GITHUB_REPOSITORY }}"


